{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "EmbaixadasWorkManager": "Debug"
    }
  },
  "AWS": {
    "Region": "sa-east-1",
    "UseProfile": false,
    "ProfileName": "default",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "",
    "UseLocalStack": false
  },
  "SQS": {
    "FilaExecucao": "fila-execucao-dev",
    "FilaExecucaoQuery": "fila-execucao-query-dev",
    "FilaExecucaoProcesso": "fila-execucao-processo-dev",
    "MaxNumberOfMessages": 10,
    "WaitTimeSeconds": 1,
    "VisibilityTimeoutSeconds": 60
  },
  "DynamoDB": {
    "TableNameExecucao": "Execucoes",
    "TableNameVerificacao": "Verificacoes",
    "TableNameExecucaoVerificacao": "ExecucaoVerificacao",
    "TableNameExecucaoProcesso": "ExecucaoProcesso",
    "TableNameExecucaoResumoView": "ExecucaoResumoView",
    "TableNameExecucaoEmpresaStatus": "ExecucaoEmpresaStatus",
    "TableNameResultado": "Resultado",
    "TableNameResultadoAgregado": "ResultadoAgregado",
    "TableNameJustificativa": "Justificativas",
    "ServiceUrl": "",
    "UseLocalStack": false
  },
  "Processamento": {
    "BuscarTodasVerificacoesSeVazio": true,
    "ShardSize": 10000
  },
  "PostProcessing": {
    "Enabled": true,
    "TimeoutSeconds": 59940,
    "ContinueOnStepFailure": true,
    "Agrupamento": {
      "Enabled": false,
      "Order": 1,
      "TimeoutSeconds": 1800,
      "GroupByFields": [
        "Empresa",
        "Status"
      ],
      "SaveResult": true
    },
    "ExclusaoRegistros": {
      "Enabled": false,
      "Order": 2,
      "TimeoutSeconds": 1800,
      "MinimumAgeInDays": 30
    },
    "AgregacaoResultados": {
      "Enabled": true,
      "Order": 10,
      "TimeoutSeconds": 59940,
      "BatchSize": 25,
      "AtualizarResumoView": true
    },
    "ProcessamentoJustificativas": {
      "Enabled": true,
      "Order": 5,
      "TimeoutSeconds": 3600,
      "BatchSize": 25,
      "UsarFiltroCompleto": true
    }
  }
}